### ISSUE TITLE
mpix_cli segfaults with some commands

### ISSUE THREAD

**Issue by josuah** [libmpix/libmpix#12]
```
$ mpix -v read frame_16_1754361170.raw 800x750 SRGGB8 ! debayer 3 ! correction WHITE_BALANCE 1.5 1.5 ! correction BLACK_LEVEL 10 ! qoi_encode ! write stage_db3.qoi
Segmentation fault (core dumped)
```

**Comment by zacck** [comment]
So I did a little bit of digging into this 

here's the trace 

```
 bt
#0  0x00005555555711b7 in mpix_sample_random_bayer (i3=2, i2=1, i1=1, i0=0, rgb=0x7fffffffd9e5 "{\227e", height=750, 
    width=<optimized out>, 
    buf=0x7ffff7f2c010 "HVIXIWIWJXJXKXIVIWHVGUGTHTFSFSFSFREQCNBKAK@K@K@JAL@K@KALALAL@LBLALALAKBNBMBLBMBNBMANCOCNDODPDODPEQFPERERFRGRFRGSFSFTHTGSHVGUGVIVJXJVJWJXJXKYLZL[M[L\\L[N\\M\\O_P_O_PaRaQaSbRcUdSfUfViVhWiYkZjYl[n[o]q^p`sat"...)
    at /home/zacck/Documents/eng/libmpix/src/sample.c:49
#1  mpix_sample_random_rgb (
    buf=buf@entry=0x7ffff7f2c010 "HVIXIWIWJXJXKXIVIWHVGUGTHTFSFSFSFREQCNBKAK@K@K@JAL@K@KALALAL@LBLALALAKBNBMBLBMBNBMANCOCNDODPDODPEQFPERERFRGRFRGSFSFTHTGSHVGUGVIVJXJVJWJXJXKYLZL[M[L\\L[N\\M\\O_P_O_PaRaQaSbRcUdSfUfViVhWiYkZjYl[n[o]q^p`sat"..., width=width@entry=800, 
    height=height@entry=750, fourcc=fourcc@entry=1111967570, rgb=rgb@entry=0x7fffffffd9e5 "{\227e")
    at /home/zacck/Documents/eng/libmpix/src/sample.c:69
#2  0x0000555555571525 in mpix_stats_from_buf (stats=stats@entry=0x7fffffffda50, 
    buf=0x7ffff7f2c010 "HVIXIWIWJXJXKXIVIWHVGUGTHTFSFSFSFREQCNBKAK@K@K@JAL@K@KALALAL@LBLALALAKBNBMBLBMBNBMANCOCNDODPDODPEQFPERERFRGRFRGSFSFTHTGSHVGUGVIVJXJVJWJXJXKYLZL[M[L\\L[N\\M\\O_P_O_PaRaQaSbRcUdSfUfViVhWiYkZjYl[n[o]q^p`sat"..., width=800, height=<optimized out>, 
    fourcc=1111967570) at /home/zacck/Documents/eng/libmpix/src/stats.c:34
#3  0x00005555555715ff in mpix_image_stats (img=img@entry=0x55555557a7c0 <img>, stats=stats@entry=0x7fffffffda50)
    at /home/zacck/Documents/eng/libmpix/src/stats.c:74
#4  0x000055555555819b in cmd_read (argc=<optimized out>, argv=<optimized out>) at /home/zacck/Documents/eng/libmpix/cli/main.c:151
#5  0x0000555555557551 in main (argc=<optimized out>, argv=<optimized out>) at /home/zacck/Documents/eng/libmpix/cli/main.c:566
```

It seems our issue may be that ` mpix_sample_random_bayer` can overflow and this is just from looking and reading around, but if the random pixel we pick to sample is at w -1 or h-1 then we could read in some weird data into rgb and this could cause our segfault above. 

A reasonable fix here may be to add a bound so we always read from the buffer. 

However I may have diagnosed this wrong

**Comment by josuah** [comment]
Thank you for looking into this!

Maybe there is a mismatch between the `filesize` and `width * height * bytes_per_pixel`?
Currently the buffer size is only extracted from the file, not from the specified `width * height * pixfmt`, but at other places, it might be using `width * height * pixfmt`.

https://github.com/libmpix/libmpix/blob/2f096866c209f1cfe40cd350e7414f66086d2747/cli/main.c#L116-L120

For instance, if the user specifies `800x750 SRGGB8` but the file is smaller, it could be trying to read past the end of the buffer.

There might need some extra error check at this line as it receives unvalidated user input so could go wrong...
In general I need a more robust error handling.

https://github.com/libmpix/libmpix/blob/2f096866c209f1cfe40cd350e7414f66086d2747/cli/main.c#L144

Valgrind helps with getting visibility through these situations.

**Comment by zacck** [comment]
So I am currently trying to learn how to use `valgrind` in addition to considering the fixes above. However this has led me to finding that this error only occurs when using the `-v` api and here is the report  from valgrind 

```
valgrind --tool=memcheck --leak-check=full --track-origins=yes mpix -v read frame_16_1754361170.raw 800x750 SRGGB8 ! debayer 3 ! correction WHITE_BALANCE 1.5 1.5 ! correction BLACK_LEVEL 10 ! qoi_encode ! write stage_db3.qoi
==12196== Memcheck, a memory error detector
==12196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12196== Command: mpix -v read frame_16_1754361170.raw 800x750 SRGGB8 ! debayer 3 ! correction WHITE_BALANCE 1.5 1.5 ! correction BLACK_LEVEL 10 ! qoi_encode ! write stage_db3.qoi
==12196== 
==12196== Invalid read of size 1
==12196==    at 0x1251BD: mpix_sample_random_bayer (sample.c:49)
==12196==    by 0x1251BD: mpix_sample_random_rgb (sample.c:69)
==12196==    by 0x125544: mpix_stats_from_buf (stats.c:34)
==12196==    by 0x10C19A: cmd_read (main.c:151)
==12196==    by 0x10B550: main (main.c:566)
==12196==  Address 0x4b129ce is 87,022 bytes inside an unallocated block of size 3,709,440 in arena "client"
==12196== 
==12196== Invalid read of size 1
==12196==    at 0x1251D1: mpix_sample_random_bayer (sample.c:50)
==12196==    by 0x1251D1: mpix_sample_random_rgb (sample.c:69)
==12196==    by 0x125544: mpix_stats_from_buf (stats.c:34)
==12196==    by 0x10C19A: cmd_read (main.c:151)
==12196==    by 0x10B550: main (main.c:566)
==12196==  Address 0x4b129cf is 87,023 bytes inside an unallocated block of size 3,709,440 in arena "client"
==12196== 
==12196== Invalid read of size 1
==12196==    at 0x1251DC: mpix_sample_random_bayer (sample.c:51)
==12196==    by 0x1251DC: mpix_sample_random_rgb (sample.c:69)
==12196==    by 0x125544: mpix_stats_from_buf (stats.c:34)
==12196==    by 0x10C19A: cmd_read (main.c:151)
==12196==    by 0x10B550: main (main.c:566)
==12196==  Address 0x4b12cee is 87,822 bytes inside an unallocated block of size 3,709,440 in arena "client"
==12196== 
==12196== Invalid read of size 1
==12196==    at 0x1251EA: mpix_sample_random_bayer (sample.c:52)
==12196==    by 0x1251EA: mpix_sample_random_rgb (sample.c:69)
==12196==    by 0x125544: mpix_stats_from_buf (stats.c:34)
==12196==    by 0x10C19A: cmd_read (main.c:151)
==12196==    by 0x10B550: main (main.c:566)
==12196==  Address 0x4b12cef is 87,823 bytes inside an unallocated block of size 3,709,440 in arena "client"
==12196== 
Average #475641 ▄  for 1000 values sampled
▁                                                               | - 4920
█                                                               | - 4428
█                                                               | - 3936
█                                                               | - 3444
█                                                               | - 2952
█                                                               | - 2460
█                                                               | - 1968
█                                                               | - 1476
█              ▅▇█▃▁                                            | - 984
█          ▁▅▇▇█████▆▄▅▄▃▁                                      | - 492
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 bayer_srggb8_3x3               800x750 RGGB -> RGB3, window 3 lines, threshold 2400 bytes, runtime 106534 us
 correction_wb_rgb24            800x750 RGB3 -> RGB3, window 1 lines, threshold 2400 bytes, runtime 32800 us
 correction_blc_rgb24           800x750 RGB3 -> RGB3, window 1 lines, threshold 2400 bytes, runtime 8177 us
 qoi_encode_rgb24               800x750 RGB3 -> QOIF, window 1 lines, threshold 2400 bytes, runtime 186114 us
 mpix_image_to_buf              800x750 QOIF -> QOIF, window 0 lines, threshold 31744 bytes, runtime 0 us
ERR: mpix_sample_random_rgb: Unsupported pixel format QOIF
Average #000000 ▄  for 1000 values sampled
                                                                | - 8
                                                                | - 7
                                                                | - 6
                                                                | - 5
                                                                | - 4
                                                                | - 4
                                                                | - 3
                                                                | - 2
                                                                | - 1
                                                                | - 0
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
==12196== 
==12196== HEAP SUMMARY:
==12196==     in use at exit: 0 bytes in 0 blocks
==12196==   total heap usage: 14 allocs, 14 frees, 10,097,136 bytes allocated
==12196== 
==12196== All heap blocks were freed -- no leaks are possible
==12196== 
==12196== For lists of detected and suppressed errors, rerun with: -s
==12196== ERROR SUMMARY: 820 errors from 4 contexts (suppressed: 0 from 0)
````

**Comment by josuah** [comment]
Thank you! There's really an error with reading the samples, each of the 4 lines picking a value ended-up with an error reported... Maybe the pointer is completely wrong then.

**Comment by zacck** [comment]
There could be an issue there, I’ll take a closer look.  especially with the other small fix, I’ll see if this still shows up. On 09 Aug 2025, at 20:26, josuah ***@***.***> wrote:﻿josuah left a comment (libmpix/libmpix#12)
Thank you! There's really an error with reading the samples, each of the 4 lines picking a value ended-up with an error reported... Maybe the pointer is completely wrong then.
